<html>
    <head>
        <title>Gudang</title>
        <style>
        table {
            padding : 20px; 
        }
        th, td {
            padding : 8px;
        }
        </style>
    </head>
    <body>
        <center><h3>Inventori Gudang</h3></center>
        <table class = "invent">
            <tr>
                <th>
                    No
                </th>
                <th>
                    Nama Barang
                </th>
                <th>
                    Kode Barang
                </th>
                <th>
                    Harga Jual
                </th>
                <th>
                    Harga Beli
                </th>
                <th>
                    Kategori
                </th>
                <th>
                    Jumlah Stok
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Blue Band Margarine
                </td>
                <td>
                    BB0187
                </td>
                <td>
                    4.600
                </td>
                <td>
                    4.370
                </td>
                <td>
                    Bumbu Dapur
                </td>
                <td>
                    65 pcs
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Lilin Cap Badak
                </td>
                <td>
                    AM2481
                </td>
                <td>
                    2.800
                </td>
                <td>
                     2.410
                </td>
                <td>
                    Peralatan Rumah Tangga                    
                </td>
                <td>
                    720 pcs
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Buku Tulis Kiky 
                </td>
                <td>
                    TD6948
                </td>
                <td>
                    15.600
                </td>
                <td>
                    14.240
                </td>
                <td>
                    Alat Tulis Kantor
                </td>
                <td>
                    27 lusin
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Pensil Staedler 4B
                </td>
                <td>
                    KG3648
                </td>
                <td>
                    4.100
                </td>
                <td>
                    3.780
                </td>
                <td>
                    Alat Tulis Kantor
                </td>
                <td>
                    85 lusin
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Indomie Mie Goreng
                </td>
                <td>
                    BM1581
                </td>
                <td>
                    2.700
                </td>
                <td>
                    1.730
                </td>
                <td>
                    Makanan
                </td>
                <td>
                    75 lusin
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Garam Meja Cap Kadal
                </td>
                <td>
                    TF3456
                </td>
                <td>
                    5.200
                </td>
                <td>
                    4.750
                </td>
                <td>
                    Bumbu Dapur
                </td>
                <td>
                    500 pcs
                </td>
            </tr>
            
        </table>
    </body>
</html>